<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Mark It Down</title>
    <style type="text/css">
      @media screen and (min-width: 960px){
        div.main{width:864px; margin:36px auto; padding:8px; display:block; background-color:#fff;}
      }
      @media screen and (max-width: 960px){
        div.main{width:90%; margin:36px auto; padding:8px; display:block; background-color:#fff;}
      }
      div.full{background-color:#fff; position:absolute; top:0; left:0; width:100%;}
      div.navi{background-color:#d0f0f0; filter:alpha(opacity:70);opacity:0.7; position:absolute; top:0; left:0; width:100%; height:32px; line-height:30px; text-align:right;}
      a.button{background-color:#666;color:#fff;line-height:24px;text-decoration:none; margin:0 2px; padding:4px 8px; cursor:pointer; font-size:12px;}
      a.close{background-color:#666;padding:4px 8px}
      a.copy{background-color:#0aa;}
      a.publish{background-color:#aa0;}
      img{display: inline-block; height: auto; max-width: 100%;}
    </style>
  </head>
<body>
  <div id="divEdit" class="full">
    <div id="divEditNavi" class="navi">
     <a onclick="preView();document.getElementById('divEdit').style.display='none';" class="button">预览</a>
    </div>
	  <div class="main" style="border:3px solid #eee; height:532px;">
      <textarea id="textMD" style="width:100%; height:100%; border:none; font-family:宋体; font-size:16px; letter-spacing:0px; line-height:24px; outline:none; resize:none;"></textarea>
    </div>
  </div>
  <div id="divPreview" class="full" style="z-index:9; display:none;">
    <div id="divPreviewNavi" class="navi" style="position:fixed;">
      <a onclick=""  class="button copy">拷贝</a>
      <a onclick="" class="button publish">发布</a>
      <a class="button close" onclick="document.getElementById('divPreview').style.display='none';document.getElementById('divEdit').style.display='block';">x</a>
    </div>
    <div id="divPreviewHTML" class="main"></div>
  </div>
	<script type="text/javascript">
  function preView(){
		var txtMarkdown;
		txtMarkdown = document.getElementById('textMD').value;

    if(txtMarkdown != ''){
			if(typeof markdownit == 'undefined' ){
				loadScript('https://cdn.bootcss.com/markdown-it/8.3.1/markdown-it.js', function(){
					md2html();
				});
			}
			else{
				md2html();
			}
    }
    
    function md2html(){
    	document.getElementById('divPreviewHTML').innerHTML=markdownit().render(txtMarkdown);
    	
      var quotes = document.getElementById('divPreviewHTML').getElementsByTagName('blockquote');
      for (var i=0; i < quotes.length; i++){
      	quotes[i].style.cssText = 'margin: 1.2em 10px;border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); padding: 0px 1em; color: rgb(119, 119, 119); quotes: none;';
      }
      
      var paragraphs = document.getElementById('divPreviewHTML').getElementsByTagName('p');
    	for (var i=0; i < paragraphs.length; i++){
    	  paragraphs[i].style.cssText = 'font-family:宋体; font-size:16px; letter-spacing:0px; line-height:24px; margin:16px 0;';
    	}
      
      var lis = document.getElementById('divPreviewHTML').getElementsByTagName('li');
    	for (var i=0; i < lis.length; i++){
    	  lis[i].style.cssText = 'font-family:宋体; font-size:16px; letter-spacing: 0px; line-height:24px;';
    	}
      
      var h1s = document.getElementById('divPreviewHTML').getElementsByTagName('h1');
    	for (var i=0; i < h1s.length; i++){
    	  h1s[i].style.cssText = 'font-family:黑体; font-size:28px; letter-spacing: 2px; line-height:42px; margin:16px 0;';
    	}
      
      var h2s = document.getElementById('divPreviewHTML').getElementsByTagName('h2');
    	for (var i=0; i < h2s.length; i++){
    	  h2s[i].style.cssText = 'font-family:黑体; font-size:24px; letter-spacing: 2px; line-height:36px; margin:12px 0;';
    	}
      
      var h3s = document.getElementById('divPreviewHTML').getElementsByTagName('h3');
    	for (var i=0; i < h3s.length; i++){
    	  h3s[i].style.cssText = 'font-family:黑体; font-size:20px; letter-spacing: 2px; line-height:30px; margin:8px 0;';
    	}
    	
      document.getElementById('divPreview').style.display = "block";
      
    } 
			
		function loadScript(url, callback){
	    var script = document.createElement('script');
	    script.type = 'text/javascript';
	    if(script.readyState){ // IE
        script.onreadystatechange = function(){
          if(script.readyState == 'loaded' || script.readyState == 'complete'){
            script.onreadystatechange = null;
            callback();
          }
        };
	    }else{ // FF, Chrome, Opera, ...
        script.onload = function(){
          callback();
        };
	    }
	    script.src = url;
	    document.getElementsByTagName('head')[0].appendChild(script);
	  }
	}
  </script>
</body>
</html>