<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Mark It Down</title>
    <style type="text/css">
      @media screen and (min-width: 960px){
        div.main{width:864px; margin:36px auto; padding:8px; display:block; background-color:#fff;}
      }
      @media screen and (max-width: 960px){
        div.main{width:90%; margin:36px auto; padding:8px; display:block; background-color:#fff;}
      }
      div.full{background-color:#fff; position:absolute; top:0; left:0; width:100%;}
      div.navi{background-color:#d0f0f0; filter:alpha(opacity:70);opacity:0.7; position:absolute; top:0; left:0; width:100%; height:32px; line-height:30px; text-align:right;}
      a.button{background-color:#666;color:#fff;line-height:24px;text-decoration:none; margin:0 2px; padding:4px 8px; cursor:pointer; font-size:12px;}
      a.close{background-color:#666;padding:4px 8px}
      a.saveHTML{background-color:#a0a;}
      a.saveMD{background-color:#aa0;}
      
      table{width:96%; text-align:left; border-spacing:1px;}
      thead th{background-color:#eee; padding:3px;}
      tbody td{border-bottom:1px solid #eee; padding:3px; color:#111}
    </style>
  </head>
<body>
  <div id="divEdit" class="full">
    <div id="divEditNavi" class="navi">
     <a onclick="preView();document.getElementById('divEdit').style.display='none';" class="button">预览</a>
    </div>
	  <div class="main" style="border:3px solid #eee; height:532px;">
      <textarea id="textMD" style="width:100%; height:100%; border:none; font-family:宋体; font-size:16px; letter-spacing:0px; line-height:24px; outline:none; resize:none;" spellcheck="false"></textarea>
    </div>
  </div>
  <div id="divPreview" class="full" style="z-index:9; display:none;">
    <div id="divPreviewNavi" class="navi" style="position:fixed;">
      <a onclick="saveHTMLAsFile();" class="button saveHTML">保存HTML</a>
      <a onclick="saveMarkdownAsFile();" class="button saveMD">保存Markdown</a>
      <a class="button close" onclick="document.getElementById('divPreview').style.display='none';document.getElementById('divEdit').style.display='block';">x</a>
    </div>
    <div id="divPreviewHTML" class="main"></div>
  </div>
<script type="text/javascript">
function saveHTMLAsFile(){
  var htmlToSave = '<!DOCTYPE html>\n<html lang="zh-CN">\n<head>\n<meta charset="utf-8">\n<meta http-equiv="X-UA-Compatible" content="IE=edge">\n<meta name="viewport" content="width=device-width, initial-scale=1">\n<title>\n'+document.getElementById('divPreviewHTML').getElementsByTagName('h1')[0].innerHTML+'\n</title>\n<style type="text/css">\n@media screen and (min-width: 960px){div.main{width:864px; margin:8px auto; padding:8px; display:block; background-color:#fff;}}\n@media screen and (max-width: 960px){div.main{width:96%; margin:8px auto; padding:8px; display:block; background-color:#fff;}}\nimg{display: inline-block; height: auto; max-width: 100%; margin:8px auto;}\n</style>\n</head>\n<body>\n<div class="main">\n'+document.getElementById('divPreviewHTML').innerHTML+'</div>\n'+'</body>\n</html>';
  var htmlToSaveAsBlob = new Blob([htmlToSave], {type:"text/plain;charset=utf-8"});
  if(typeof saveAs == 'undefined'){
    loadScript('https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.min.js',function(){
      saveAs(htmlToSaveAsBlob, document.getElementById('divPreviewHTML').getElementsByTagName('h1')[0].innerHTML+'.html');
    });
  }else{
    saveAs(htmlToSaveAsBlob, document.getElementById('divPreviewHTML').getElementsByTagName('h1')[0].innerHTML+'.html');
  }
}

function saveMarkdownAsFile(){
  var txtMarkdown = document.getElementById('textMD').value;
  var txtToSaveAsBlob = new Blob([txtMarkdown], {type:"text/plain;charset=utf-8"});
  if(typeof saveAs == 'undefined'){
    loadScript('https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.min.js',function(){
      saveAs(txtToSaveAsBlob, document.getElementById('divPreviewHTML').getElementsByTagName('h1')[0].innerHTML+'.txt');
    });
  }else{
    saveAs(txtToSaveAsBlob, document.getElementById('divPreviewHTML').getElementsByTagName('h1')[0].innerHTML+'.txt');
  }
}
function preView(){
  var txtMarkdown = document.getElementById('textMD').value;

  if(txtMarkdown != ''){
    if(typeof markdownit == 'undefined' ){
      loadScript('https://cdn.bootcss.com/markdown-it/8.3.1/markdown-it.js', function(){
        md2html();
      });
    }else{
      md2html();
    }
  }
  
  function md2html(){
    document.getElementById('divPreviewHTML').innerHTML=markdownit().render(txtMarkdown);
    
    var quotes = document.getElementById('divPreviewHTML').getElementsByTagName('blockquote');
    for (var i=0; i < quotes.length; i++){
      quotes[i].style.cssText = 'margin: 1.2em 10px;border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); padding: 0px 1em; color: rgb(119, 119, 119); quotes: none;';
    }
    
    var hrs = document.getElementById('divPreviewHTML').getElementsByTagName('hr');
    for (var i=0; i < hrs.length; i++){
      hrs[i].style.cssText = 'margin:8px auto; height:1px;border:none;border-top:1px dashed #eeeeee;';
    }
    
    var paragraphs = document.getElementById('divPreviewHTML').getElementsByTagName('p');
    for (var i=0; i < paragraphs.length; i++){
      if(i==0){
        paragraphs[i].style.cssText = 'font-family:宋体; font-size:12px; letter-spacing:0px; line-height:24px; margin:16px 0;color:#999';
      }else{
        paragraphs[i].style.cssText = 'font-family:宋体; font-size:16px; letter-spacing:0px; line-height:24px; margin:16px 0;';
      }
      
      //20190615为插入视频支持<iframe></iframe>
      if(paragraphs[i].textContent.indexOf('<iframe')==0)
      {
        paragraphs[i].innerHTML = paragraphs[i].textContent;
        paragraphs[i].style.cssText = 'display:inline-block; height:auto; width:96%; margin:8px auto; text-align: center';
      }
      
      //20190101增加只有图片的段落的处理
      images = paragraphs[i].getElementsByTagName('img');
      if(images.length > 0)
      {
        imageWidth = parseInt(96/images.length);
        for (var j=0; j < images.length; j++)
        {
          images[j].style.cssText = 'display:inline-block; height:auto; width:' + imageWidth + '%; margin:2px auto;';
          var span=document.createElement("span");
          var t=document.createTextNode(images[j].getAttribute("alt"));
          span.appendChild(t);
          span.style.cssText = 'display:inline-block; font-size:12px; text-align:left; color: #999; width:' + imageWidth + '%; ';
          if(span.innerText==""){}else{
            paragraphs[i].appendChild(span);
          }
        }
      }
    }
    
    // 增加公众号二维码和介绍图片
    var p=document.createElement("p");
    p.innerHTML = '<img src="https://raw.githubusercontent.com/Ian-Hsu/blog/master/qrcode_for_gh_a2bdad27b343_258.jpg" /><br / >';
    p.style.cssText = 'display:inline-block; height:auto;  width:96%; margin:8px auto; text-align: center';
    document.getElementById('divPreviewHTML').appendChild(p);
    
    var lis = document.getElementById('divPreviewHTML').getElementsByTagName('li');
    for (var i=0; i < lis.length; i++){
      lis[i].style.cssText = 'font-family:宋体; font-size:16px; letter-spacing: 0px; line-height:24px;';
    }
    
    var h1s = document.getElementById('divPreviewHTML').getElementsByTagName('h1');
    for (var i=0; i < h1s.length; i++){
      h1s[i].style.cssText = 'font-family:黑体; font-size:24px; letter-spacing: 2px; line-height:42px; margin:16px 0;';
    }
    
    var h2s = document.getElementById('divPreviewHTML').getElementsByTagName('h2');
    for (var i=0; i < h2s.length; i++){
      h2s[i].style.cssText = 'font-family:黑体; font-size:20px; letter-spacing: 2px; line-height:36px; margin:12px 0;';
    }
    
    var h3s = document.getElementById('divPreviewHTML').getElementsByTagName('h3');
    for (var i=0; i < h3s.length; i++){
      h3s[i].style.cssText = 'font-family:黑体; font-size:18px; letter-spacing: 2px; line-height:30px; margin:8px 0;';
    }
    
    document.getElementById('divPreview').style.display = 'block';    
  }
    
}

function loadScript(url, callback){
  var script = document.createElement('script');
  script.type = 'text/javascript';
  if(script.readyState){ // IE
    script.onreadystatechange = function(){
      if(script.readyState == 'loaded' || script.readyState == 'complete'){
        script.onreadystatechange = null;
        callback();
      }
    };
  }else{ // FF, Chrome, Opera, ...
    script.onload = function(){
      callback();
    };
  }
  script.src = url;
  document.getElementsByTagName('head')[0].appendChild(script);
}

</script>
</body>
</html>